{
  "name": "ganiyem-util-regexpescaper",
  "description": "The Ganiyem Util RegexpEscaper",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudhatamaaditiyara/Ganiyem-Util-RegexpEscaper.git"
  }
}
