{
  "name": "ganiyem-util-regexpescaper",
  "description": "The Ganiyem Util RegexpEscaper",
  "license": "Apache-2.0",
  "version": "1.0.7",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yudhatamaaditiyara/Ganiyem-Util-RegexpEscaper.git"
  },
  "dependencies": {
    "ganiyem-error": "^1.5.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.7",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1"
  },
  "engines": {
    "node": ">= 12.0.0"
  },
  "scripts": {
    "test": "nyc mocha --config test/config.json",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "index.js"
  ]
}
